# configurator

./: README.md  global.json
.github/workflows/: ConfiguratorCI.yml  ConfiguratorCICD.yml
Configurator/: AppType.cs  BackupMachineCommand.cs  Cli.cs  Configurator.csproj  ConfigureMachineCommand.cs  DependencyBootstrapper.cs  ErrorCode.cs  InitializeCommand.cs  Manifest.cs  ManifestRepository.cs  ManifestRepository_V2.cs  Manifest_V2.cs  Program.cs  SystemInitializer.cs
Configurator.IntegrationTests/: Configurator.IntegrationTests.csproj  DependencyBootstrapperTests.cs  IntegrationTestBase.cs  ManifestRepositoryTests.cs  ManifestRepository_V2Tests.cs
Configurator.IntegrationTests/Configuration/: InMemorySettingsRepository.cs  InMemorySettingsRepositoryTests.cs
Configurator.IntegrationTests/PowerShell/: PowerShellRunnerTests.cs  PowerShellTests.cs  PowerShell_ObsoleteTests.cs
Configurator.IntegrationTests/TestManifests/: git-repo.manifest.json  gitconfig.manifest.json  multiple-apps.manifest.json  non-package.manifest.json  power-shell-app-packages.manifest.json  power-shell-module.manifest.json  powershell.manifest.json  registry-settings.manifest.json  scoop-bucket.manifest.json  scoop.manifest.json  script.manifest.json  test.manifest.json  unknown.manifest.json  visual-studio-extension.manifest.json  winget.manifest.json
Configurator.IntegrationTests/TestManifests/apps/environment-1-and-3-app-id-3/: app.json
Configurator.IntegrationTests/TestManifests/apps/environment-1-app-id-1/: app.json
Configurator.IntegrationTests/TestManifests/apps/environment-1-app-id-2/: app.json
Configurator.IntegrationTests/TestManifests/apps/environment-2-app-id-1/: app.json
Configurator.IntegrationTests/TestManifests/apps/environment-3-app-id-1/: app.json
Configurator.IntegrationTests/TestManifests/apps/git-repo-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/git-repo-app-id-blank-install-args/: app.json
Configurator.IntegrationTests/TestManifests/apps/git-repo-app-id-missing-install-args/: app.json
Configurator.IntegrationTests/TestManifests/apps/gitconfig-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/non-package-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-app-package-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-app-package-app-id-with-prevent-upgrade/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-module-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-module-app-id-with-configuration/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-module-app-id-with-install-args/: app.json
Configurator.IntegrationTests/TestManifests/apps/power-shell-module-app-id-with-prevent-upgrade/: app.json
Configurator.IntegrationTests/TestManifests/apps/powershell-app-id-1/: app.json  install.ps1
Configurator.IntegrationTests/TestManifests/apps/powershell-app-id-2/: app.json
Configurator.IntegrationTests/TestManifests/apps/powershell-app-id-3/: app.json
Configurator.IntegrationTests/TestManifests/apps/registry-settings-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/scoop-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/scoop-app-id-with-configuration/: app.json
Configurator.IntegrationTests/TestManifests/apps/scoop-app-id-with-install-args/: app.json
Configurator.IntegrationTests/TestManifests/apps/scoop-app-id-with-prevent-upgrade/: app.json
Configurator.IntegrationTests/TestManifests/apps/scoop-bucket-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/script-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/script-app-id-with-configuration/: app.json
Configurator.IntegrationTests/TestManifests/apps/unknown-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/visual-studio-extension-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/winget-app-id/: app.json
Configurator.IntegrationTests/TestManifests/apps/winget-app-id-with-configuration/: app.json
Configurator.IntegrationTests/TestManifests/apps/winget-app-id-with-install-args/: app.json
Configurator.IntegrationTests/TestManifests/apps/winget-app-id-with-prevent-upgrade/: app.json
Configurator.IntegrationTests/Utilities/: ProcessRunnerTests.cs
Configurator.UnitTests/: BackupMachineCommandTests.cs  CliTests.cs  Configurator.UnitTests.csproj  ConfigureMachineCommandTests.cs  DependencyBootstrapperTests.cs  InitializeCommandTests.cs  MachineConfiguratorTests.cs  ManifestRepository_V2Tests.cs  SystemInitializerTests.cs  UnitTestBase.cs
Configurator.UnitTests/Configuration/: ConfigureMachineCommandTests.cs  ListSettingsCommandTests.cs  SetSettingCommandTests.cs  SettingsRepositoryTests.cs  UpdateSettingsCommandTests.cs
Configurator.UnitTests/Downloaders/: GitHubAssetDownloaderTests.cs
Configurator.UnitTests/Installers/: AddAppCommandTests.cs  AppConfiguratorTests.cs  AppInstallerTests.cs  ConfigureAppCommandTests.cs  DownloadAppInstallerTests.cs  GitInstallerTests.cs  ManifestRepoInstallerTests.cs  PowerShellCoreInstallerTests.cs  PowerShellInstallerTests.cs  ScoopCliInstallerTests.cs  SelfInstallerTests.cs  WingetCliInstallerTests.cs  WingetConfigurationTests.cs
Configurator.UnitTests/PowerShell/: PowerShellConfigurationTests.cs  PowerShellTests.cs  WindowsPowerShellTests.cs
Configurator.UnitTests/Utilities/: ResourceDownloaderTests.cs  ScriptToFileConverterTests.cs
Configurator/Apps/: GitHubAssestApp.cs  GitRepoApp.cs  IApp.cs  PowerShellApp.cs  Shell.cs
Configurator/Configuration/: ConfigureMachineCommand.cs  DependencyInjectionConfig.cs  HumanReadableJsonSerializer.cs  ListSettingsCommand.cs  SetSettingCommand.cs  Settings.cs  SettingsRepository.cs  UpdateSettingsCommand.cs
Configurator/Downloaders/: DownloaderFactory.cs  GitHubAssetDownloader.cs
Configurator/Installers/: AddAppCommand.cs  AppConfigurator.cs  AppInstaller.cs  (+10 more)
Scripts/: 00_setup.ps1  create-virtual-testbed.ps1  local-publish.ps1
(+18 files in other folders)
